VUE_APP_BSDK_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7IklEIjoxMSwidHlwZSI6ImFwcCJ9LCJpYXQiOjE2MTUyMTI4NTN9.IewZz6MMSrCtCOGz8yL8KZpv7HHI4qVitO-S7YeLP2w
VUE_APP_BSDK_SECRET=BIGEVUESECRETBOILEERPLATE